@media (prefers-color-scheme: light)
  html
    height: 100dvh
    background-color: #FFF

@media (prefers-color-scheme: dark)
  html
    height: 100dvh
    background-color: #000

/* for Desktop Design */
@media (min-width: 1280px)
  body
    padding: 0 5% 0 5%
    height: 100dvh
  h1
    font-size: 24px
/* for Tablet Design */
@media (min-width: 769px) and (max-width: 1279px)
  body
    width: 100%
    height: 100dvh
  h1
    font-size: 24px
/* for Smartphone Design */
@media (max-width: 768px)
  body
    width: 100%
    height: 100dvh
  h1
    font-size: 24px

// static value
$light-hover-color: #EEEEEE
$dark-hover-color: #252525

// common styles
.flex-center
  display: flex
  justify-content: center
  align-items: center

.absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.invisible-scroll
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
  scrollbar-width: none

// styles for text font
.text-base
  font-size: 16px

.text-xl
  font-size: 20px

.text-2xl
  font-size: 24px

.text-base-bold
  font-size: 16px
  font-weight: bold

.text-xl-bold
  font-size: 20px
  font-weight: bold

.text-2xl-bold
  font-size: 24px
  font-weight: bold

// styles for button
.button-active-light
  color: #000000
  background-color: #FFFFFF
  border: none
  &:hover,
  &:focus 
    background-color: $light-hover-color

.button-active-dark
  color: #FFFFFF
  background-color: #000000
  border: none
  &:hover,
  &:focus 
    background-color: $dark-hover-color